#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80 ;

        server_name localhost;

        location / {
            proxy_pass                          https://dev-iceyear.pantheonsite.io;

            # 替换指定字符串
            sub_filter                          dev-iceyear.pantheonsite.io iceyear.ml;
            # 字符串只进行一次替换，即只替换第一个被匹配的字符串。这里关闭。
            sub_filter_once                     off;

            # 指定头部：
            proxy_set_header  Host              "dev-iceyear.pantheonsite.io";
            proxy_set_header  Referer           $http_referer;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  User-Agent        $http_user_agent;
            # 防止谷歌返回压缩的内容，因为压缩的内容无法替换字符串
            proxy_set_header  Accept-Encoding   "";
        }
        location /zhongduan {
            proxy_pass                          http://127.0.0.1:5432;

            # 指定头部：
            proxy_set_header  Host              $host;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
        location /lockey {
            proxy_redirect                      off;
            proxy_pass                          http://127.0.0.1:6789;
            proxy_http_version                  1.1;

            # 指定头部：
            proxy_set_header  Upgrade           $http_upgrade;
            proxy_set_header  Connection        "upgrade";
            proxy_set_header  Host              $http_host;
            proxy_read_timeout  300s;
            # Show realip in v2ray access.log
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
}



}
